<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        .blog {
            background-color: rgb(149, 153, 149);
            border: 20px solid yellow;
            border-radius: 20px;
            margin: 30px auto;
            padding: 20px;
            width: 70%;
            text-align: ;

        }

        .name {
            color: green;
        }

        .blog_title {
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
        }

        .blog p {
            color: blueviolet;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Welcome to my blog</h1>

    <div class="blog">
        <h3 class="blog_title">My sylhet tour</h3>
        <small>Author:<span class="name"> Travellar</span></small>
        <p>Classic bungalow one block off of Hawthorne! Covered porch, lots of light, wood floors, open kitchen, and
            large deck and back yard with shed for storage and flower beds. Two good sized bedrooms and a ladder to a
            "loft" space.Has a 94 walk score! Within walking distance to many bars and restaurants, New Seasons, Fred
            Meyer, Mt. tabor, and public transit.
        </p>
    </div>

    <div class="blog">
        <h3 class="blog_title">My Saint martin tour</h3>
        <small>Author:<span class="name"> Travellar</span></small>
        <p>Classic bungalow one block off of Hawthorne! Covered porch, lots of light, wood floors, open kitchen, and
            large deck and back yard with shed for storage and flower beds. Two good sized bedrooms and a ladder to a
            "loft" space.Has a 94 walk score! Within walking distance to many bars and restaurants, New Seasons, Fred
            Meyer, Mt. tabor, and public transit.
        </p>
    </div>

    <div class="blog">
        <h3 class="blog_title">My Dhaka tour</h3>
        <small>Author:<span class="name"> Travellar</span></small>
        <p>Classic bungalow one block off of Hawthorne! Covered porch, lots of light, wood floors, open kitchen, and
            large deck and back yard with shed for storage and flower beds. Two good sized bedrooms and a ladder to a
            "loft" space.Has a 94 walk score! Within walking distance to many bars and restaurants, New Seasons, Fred
            Meyer, Mt. tabor, and public transit.
        </p>
    </div>
</body>

</html>